language: php
php: 7.0 7.1
script:
- composer global require "squizlabs/php_codesniffer=*"
- "/home/travis/.composer/vendor/bin/phpcs ."
deploy:
  provider: heroku
  api_key:
    secure: n2ugG6uckS+xUbwHQ2vmWQ5cbSXiQB+GrzJB5toehwHfCluHnH03gSpJOmpvF9HkhmCJDgHKEA6rJBVqBgBoHnFvB0oYiqvTdDEBS//DrIy03izWgFbqz1ahSVcmsOg5JOVMBdTNfRDPX2g+8R4OSgAlHVu1kg89mWZKEBvo4+wYzBtdttGVsT3gHFckSOLP5KFgS9B+FRucGt7pJ62jNHuWwqBA+dEzX7n4//FdUANkDi/rtUpymHHkdAWVHGf5Z98AezhjXT/hJTQDV52HpJslR3kEHJ5s38Bd0UCVrxt+YoeeUBg9/0M5bx9+l3w9zvaMYX30vCsE0CHeqU82RhS9kW9opoXfZzJaAX3oiiLH+Ca3hY6zE9KreoYiKWPwZoT38P2v5d5Eb8aNdKbIqUNKYR21FKotfVKFYSM7kofoyOKEryBO4FVkwmKTOFbRnSIQZGt0wwsmp9twZPSOBN/6Dv6lawJT3RVx9Poh3FP7Z9maBALe74OWvF17V9tK4BFYVAOjB+EEIhbf0h9S81tpcEqAhptnGTBZN7m3YbEvdpzIt7O2tDE0PbLcEhzucMCdhqTzwEZILU/wrXNTCrCPEby+OQT6e2iHWsMCJ5pQR2zhnDddStUUZEaGeBBveUKsn4YQgE8NTnI5u73kV71odo9Uu5nhjqQo+mdDRlI=
  app: project-open-source
  on:
    repo: atacanjacques/open_source_project
    branch: travis
notifications:
  email:
    recipients:
    - atacan.jacques@gmail.com
    on_success: never
    on_failure: always
